MONGO_DATABASE_NAME   =
MONGO_DATABASE_PORT   =
MONGO_INIT_USERNAME   =
MONGO_INIT_PASSWORD   =
DATABASE_URL          =

GCP_PROJECT_ID        =
GCP_PRIVATE_KEY_ID    =
GCP_PRIVATE_KEY       =
GCP_CLIENT_EMAIL      =
GCP_MULTIMEDIA_BUCKET =